============================================================

WC1999

============================================================
陈 宏 -《数据结构的选择与算法效率——从IOI98试题PICTURE谈起》 
来煜坤 -《把握本质，灵活运用——动态规划的深入探讨》
齐 鑫 -《搜索方法中的剪枝优化》
邵 铮 -《数学模型的建立、比较和应用》
石润婷 -《隐蔽化、多维化、开放化──论当今信息学竞赛中数学建模的灵活性》
杨 帆 -《准确性、全面性、美观性——测试数据设计中的三要素》
周咏基 -《论随机化算法的原理与设计》
============================================================

WC2000

============================================================
陈 彧 《信息学竞赛中的思维方法》
方 奇 《动态规划》
高寒蕊 -《递推关系的建立及在信息学竞赛中的应用》
郭 一 -《数学模型及其在信息学竞赛中的应用》
江 鹏 -《探索构造法解题模式》
李 刚 -《动态规划的深入讨论》
龙 翀 -《解决空间规模问题的几种常用的存储结构》
骆 骥 -《数学模型的建立和选择》
施 遥 -《人工智能在围棋程序中的应用》
肖 洲 -《数据结构的在程序设计中的应用》
谢 婧 -《规模化问题的解题策略》
徐 串 -《论程序的调试技巧》
徐 静 -《图论模型的建立与转化》
杨江明 -《论数学策略在信息学问题中的应用》
杨 培 -《非最优化算法初探》
张 辰 -《动态规划的特点及其应用》
张 力 -《类比思想在解题中的应用》
张一飞 -《冗繁削尽留清瘦——浅谈信息的充分利用》
============================================================

WC2001

============================================================
高寒蕊 -《从圆桌问题谈数据结构的综合运用》
符文杰 -《Pólya原理及其应用》
高 岳 -《中等硬度解题报告》
江 鹏 -《从一道题目的解法试谈网络流的构造与算法》
刘汝佳 -《搬运工问题的启示》
李益明 -《计算几何的相关问题》
李 源 -《树的枚举》
骆 骥 -《由"汽车问题"浅谈深度搜索的一个方面——搜索对象与策略的重要性》
毛子青 -《动态规划算法的优化技巧》
俞 玮 -《基本动态规划问题的扩展》
张一飞 -《求N!的高精度算法》
============================================================

WC2002

============================================================
戴德承 -《退一步海阔天空——"目标转化思想"的若干应用》
方 奇 -《浅谈必要条件的应用》
符文杰 -《排序网络》
何江舟 -《用高斯消元法解线性方程组》
何 林 -《猜想及其应用》
黄 芸 -《POI0110  跳舞蝇》
金 恺 -《浅谈网络流算法的应用》
李澎煦 -《半平面交的算法及其应用》
李 睿 -《二分法与统计问题》
骆 骥 -《浅析解 "对策问题" 的两种思路——从《取石子》问题谈起》
孙方成 -《偶图的算法及应用》
孙林春 -《让我们做得更好——从《Parity》的解法谈程序的优化》
王知昆 -《搜索顺序的选择》
许智磊 -《二分，再二分！――从Mobiles(IOI 2001)一题看多重二分》
杨旻旻 -《构造法——解题的最短路径》
张家琳 -《多项式乘法》
张 宁 -《遗传算法的特点及其应用》
张一飞 -《由感性认识到理性认识——透析一类搏弈游戏的解答过程》
周文超 -《树结构在程序设计中的运用》
============================================================

WC2003

============================================================
方 奇 -《染色法和构造法在棋盘上的应用》
高正宇 -《答案只有一个——浅谈问答式交互问题》
何 林 -《一类称球问题的解法》
侯启明 -《信息论在信息学竞赛中的简单应用》
姜尚仆 -《模线性方程的应用——用数论方法解决整数问题》
金 恺 -《探寻深度优先搜索中的优化技巧——从正方形剖分问题谈起》
雷环中 -《结果提交类问题》
林希德 -《求最大重复子串》
刘才良 -《平面图在信息学中的应用》
刘一鸣 -《一类搜索的优化思想——数据有序化》
陆可昱 -《长方体体积并》
饶向荣 -《病毒的DNA——剖析一道字符匹配问题解析过程》
邵烜程 -《数学思想助你一臂之力》
王知昆 -《浅谈用极大化思想解决最大子矩形问题》
伍 昱 -《由对称性解2-SAT问题》
项荣璟 -《充分利用问题性质——例析动态规划的"个性化"优化》
许智磊 -《浅谈补集转化思想在统计问题中的应用》
张 宁 -《猜数问题的研究》
张云亮 -《论对算法的选择》
周 源 -《浅析"最小表示法"思想在字符串循环同构问题中的应用》
============================================================

WC2004

============================================================
何  林 -《信息学中守恒法的应用》
胡伟栋 -《减少冗余与算法优化》
金  恺 -《极限法——解决几何最优化问题的捷径》
李锐喆 -《细节——不可忽视的要素》
鬲  融 -《浅谈特殊穷举思想的应用》
周  源 -《浅谈数形结合思想在信息学竞赛中的应用》
朱晨光 -《优化，再优化！》
肖  天 -《"分层图思想"及其在信息学竞赛中的应用》
汪  汀 -《最小生成树问题的拓展》
吴景岳 -《最小生成树算法及其应用》
栗  师 -《转化目标在解题中的应用》
薛  矛 -《解决动态统计问题的两把利刃》
黄源河 -《浅谈图论模型的建立与应用》
楼天城 -《匹配算法在搜索问题中的应用》
贝小辉 -《浅析树的划分问题》
林  涛 -《线段树的应用》
杨思雨 -《伸展树的基本操作与应用》
许智磊 -《后缀数组》
朱泽园 -《多串匹配算法及其启示》
韩文弢 -《论C++语言在信息学竞赛中的应用》
============================================================

WC2005

============================================================
龙 凡 -《序的应用》
魏 冉 -《浅谈“跳跃表”的相关操作及其应用》
任 恺 -《图论的基本思想及方法》
杨 俊 -《二分策略在信息学竞赛中的应用》
张伟达 -《用改进算法的思想解决规模维数增大的问题》
黄 刚 -《数据结构的联合》
杨 弋 -《从“小H的小屋”的解法谈算法的优化》
朱晨光 -《浅析倍增思想在信息学竞赛中的应用》
李羽修 -《Hash函数的设计优化》
王 俊 -《浅析二分图匹配在信息学竞赛中的应用》
唐文斌 -《正难则反——浅谈逆向思维在解题中的应用》
黄源河 -《左偏树的特点及其应用》
钱自强 -《遗传算法应用的分析与研究》
杨思雨 -《浅谈“黄金分割”和信息学的联系》
潘震皓 -《置换群快速幂运算研究与探讨》
胡伟栋 -《非完美算法在信息学竞赛中的应用》
何 林 -《数据关系的简化》
汪 汀 -《参数搜索的应用》
周 源 -《浅谈信息学竞赛中的“压缩法”》
朱泽园 -《回到起点 ----《一种突破性思维》
============================================================

WC2006

============================================================
陈启峰 -《“约制、放宽”方法在解题中的应用》
陈首元 -《维护森林连通性——动态树》
冯  威 -《数与图的完美结合——浅析差分约束系统》
高逸涵 -《对于一道题目的深入分析》
胡伟栋 -《演讲的若干建议》
黄劲松 -《贪婪的动态规划》
黄晓愉 -《深度优先搜索问题的优化技巧》
贾  由 -《由图论算法浅析算法优化》
李天翼 -《从特殊情况考虑》
龙  凡 -《一类猜数问题的研究》
汤  泽 -《浅析队列在一类单调性问题中的应用》
唐文斌 -《“调整”思想在信息学中的应用》
汪  晔 -《信息学中的参考系与坐标系》
王  栋 -《浅析平面Voronoi图的构造及应用》
王  赟 -《Trie图的构建、活用与改进》
余远铭 -《最短路算法及其应用》
俞  鑫 -《棋盘中的棋盘——浅谈棋盘的分割思想》
周戈林 -《浅谈类比思想》
周以苏 -《论反汇编在时间常数优化中的应用》
朱晨光 -《基本数据结构在信息学竞赛中的应用》 
朱泽园 -《半平面交的新算法及其实用价值》
============================================================

WC2007

============================================================
高逸涵 -《与圆有关的离散化》
王晓珂 -《解析一类组合游戏》
仇荣琦 -《欧拉回路性质与应用探究》
余江伟 -《如何解决动态统计问题》                                    
杨  沐 -《浅析信息学中的“分”与“合”》
李宇骞 -《浅谈信息学竞赛中的线性规划——简洁高效的单纯形法实现与应用》
袁昕颢 -《动态树及其应用》
杨  哲 -《凸完全单调性的加强与应用》
王欣上 -《浅谈基于分层思想的网络流算法》
陈启峰 -《Size Balanced Tree》
杨  弋 -《Hash在信息学竞赛中的一类应用》
古 楠 -《平面嵌入》
郭华阳 -《RMQ与LCA问题》
刘雨辰 -《对拟阵的初步研究》
陈  雪 -《问题中的变与不变》
何 森 -《浅谈数据的合理组织》
胡伯涛 -《最小割模型在信息学竞赛中的应用》
陈瑜希 -《多角度思考创造性思维——运用树型动态规划解题的思路和方法探析》
周  冬 -《生成树的计数及其应用》
刘家骅 -《浅谈随机化在信息学竞赛中的应用》
============================================================

WC2008

============================================================
曹钦翔 -《数据结构的提炼与压缩》
郑  暾 -《平衡规划——浅析一类平衡思想的应用》
刘  弈 -《浅谈信息学中状态的合理设计与应用》
顾  研 -《浅谈随机化思想在几何问题中的应用》
周梦宇 -《码之道——浅谈信息学竞赛中的编码与译码问题》
肖汉骏 -《例谈信息学竞赛分析中的“深”与“广”》
方  戈 -《浅析信息学竞赛中一类与物理有关的问题》
吕子鉷 -《浅谈最短径路问题中的分层思想》
周小博 -《浅谈信息学竞赛中的区间问题》
俞华程 -《矩阵乘法在信息学中的应用》
程芃祺 -《计算几何中的二分思想》
高逸涵 -《部分贪心思想在信息学竞赛中的应用》
陈丹琦 -《基于连通性状态压缩的动态规划问题》
张煜承 -《一类算法复合的方法》
陈瑜希 -《Pólya计数法的应用》
余林韵 -《运用化归思想解决信息学中的数列问题》
任一恒 -《非完美算法初探》
高亦陶 -《从立体几何问题看降低编程复杂度》
苏  煜 -《对块状链表的一点研究》
周  冬 -《两极相通——浅析最大—最小定理在信息学竞赛中的应用》
============================================================

WC2009

============================================================
武  森 -《浅谈信息学竞赛中的“0”和“1”》
贾志豪 -《组合游戏略述——浅谈SG游戏的若干拓展及变形》
徐持衡 -《浅谈几类背包题》
骆可强 -《论程序底层优化的一些方法与技巧》
刘  聪 -《浅谈数位类统计问题》
李骥扬 -《线段跳表——跳表的一个拓展》
汤可因 -《浅析竞赛中一类数学期望问题的解决方法》
徐源盛 -《对一类动态规划问题的研究》
张昆玮 -《数学归纳法与解题之道》
漆子超 -《分治算法在树的路径问题中的应用》
罗穗骞 -《后缀数组——处理字符串的有力工具》
方展鹏 -《浅谈如何解决不平等博弈问题》
姜碧野 -《SPFA算法的优化及应用》
毛杰明 -《母函数的性质及应用》
董华星 -《浅析字母树在信息学竞赛中的应用》
梅诗珂 -《信息学竞赛中概率问题求解初探》
高逸涵 -《数位计数问题解法研究》
周而进 -《浅谈估价函数在信息学竞赛中的应用》
金  斌 -《欧几里得算法的应用》
曹钦翔 -《从“k倍动态减法游戏”出发探究一类组合游戏问题》
============================================================

WC2010～WC2012：组委会暂停论文答辩项目
============================================================

WC2013

============================================================
彭天翼 -《登顶计划》
王康宁 -《方格取数》
罗  干 -《Two strings 试题讨论》
张闻涛 -《Catch The Penguins》
罗剑桥 -《浅谈分块思想在一类数据处理问题中的应用》
乔明达 -《搜索问题中的meet in the middle技巧》
胡渊鸣 -《浅析信息学竞赛中概率论的基础与应用》
许昊然 -《浅谈数据结构题的几个非经典解法》
陈立杰 -《重量平衡树和后缀平衡树在信息学奥赛中的应用》
高胜寒 -《浅谈环状计数问题》
王子昱 -《分块方法的应用》
王  迪 -《浅谈容斥原理》
============================================================

WC2014

============================================================
王子昱 -《MSS 命题报告》
余行江 -《矩阵 命题报告》
董宏华 -《多变的多边形》
岑若虚 -《对置换群有关算法的初步研究》
匡正非 -《浅谈线性相关》
张恒捷 -《关于三维最小乘积生成树的一些研究》
徐  毅 -《浅谈回文子串问题》
梁泽宇 - 《浅谈维护多维数组的方法在数据结构题中的应用》
徐寅展 -《线段树在一类分治问题上的应用》
王悦同 -《根号算法——不只是分块》
黄志翱 -《浅谈动态树的相关问题及简单拓展》
胡泽聪 -《随机化算法在信息学竞赛中的应用》
何  琦 -《精细地实现程序——浅谈OI竞赛中的常数优化》
沈  洋 -《回归本源——位运算及其应用》
俞鼎力 -《寻找第 k 优解的几种方法》
============================================================

WC2015

============================================================
刘研绎 -《后缀自动机在字典树上的拓展》
任之洲 -《浅谈启发式思想在信息学竞赛中的应用》
王鉴浩 -《浅谈字符串匹配的几种方法》
张天扬 -《后缀自动机及其应用》
金  策 -《生成函数的运算与组合计数问题》
刘剑成 -《YDC的奖金命题报告》
邹逍遥 -《浅谈分块在一类在线问题中的应用》
王逸松 -《仙人掌相关算法及其应用》
陈胤伯 -《浅谈图的匹配算法及其应用》
陈思禹 -《浅谈信息学竞赛中的物理问题》
于纪平 -《丢失的题面命题报告》
张恒捷 -《DP的一些优化技巧》
杜瑜皓 -《Product命题报告》
卢啸尘 -《关于以源代码为输入的一类问题的初步探索》
吕凯风 -《集合幂级数的性质与应用及其快速算法》
============================================================

WC2016

============================================================
任之洲 -《积性函数求和的几种方法》
姜志豪 -《网络流的一些建模方法》
董克凡 -《浅谈线性规划与对偶问题》
王文涛 -《浅谈无向图最小割问题的一些算法及应用》
邹逍遥 -《浅谈线性规划在信息学竞赛中的应用》
吉如一 -《区间最值操作与历史最值问题》
毛  啸 -《再探快速傅里叶变换》
罗哲正 -《从Unknown谈一类支持末尾插入删除的区间信息维护方法》
洪华敦 -《小C的后缀数组命题报告》
张浩威 -《消消看 命题报告》
李子豪 -《《strakf》命题报告》
汪文潇 -《《过去的集合》命题报告》
吴作凡 -《火车司机出秦川 命题报告》
金  策 -《基础排序算法练习题》
袁宇韬 -《move命题报告》
============================================================

WC2017

============================================================
毛  啸 -《关于数列递归式的一些研究》
杨家齐 -《基于线性代数的一般图匹配》
袁宇韬 -《多项式求和》
钟知闲 -《浅谈信息学竞赛中的独立集问题》
陈俊锟 -《“神奇的子图”命题报告及其拓展》
孙耀峰 -《动态传递闭包问题的探究》
汪乐平 -《“A+B Problem”命题报告》
徐明宽 -《非常规大小分块算法初探》
翁文涛 -《回文树及其应用》
闫书弈 -《“黑白树”命题报告》
杨景钦 -《“正多边形”命题报告》
冯  哲 -《浅谈决策单调性动态规划的线性解法》
沈  睿 -《“被操纵的线段树”命题报告》
赵晟宇 -《计算机逻辑与艺术初探——基于逻辑的钢琴演奏音符力度模型》
洪华敦 -《“基因组重构”命题报告》
============================================================

WC2018

============================================================
杨懋龙 -《浅谈生成函数在掷骰子问题上的应用》
陈江伦 -《后缀树结点数命题报告及一类区间问题的优化》
高睿泉 -《浅谈保序回归问题》
吴瑾昭 -《“Fim 4”命题报告》
任轩笛 -《解决树上连通块问题的一些技巧和工具》
梁晏成 -《“Jellyfish”命题报告及拓展探究》
王思齐 -《“Leafy Tree”及其实现的加权平衡树》
陈嘉乐 -《“小H爱染色”命题报告》
朱震霆 -《一些特殊的数论函数求和问题》
刘承奥 -《浅谈DFT在信息学竞赛中的应用》
林旭恒 -《“完美的队列”命题报告》
杨乾澜 -《浅谈拟阵的一些拓展及其应用》
董炜隽 -《浅谈Splay与Treap的性质及其应用》
何中天 -《“最小方差生成树”命题报告》
陈  通 -《欧拉图相关的生成与计数问题探究》
============================================================

WC2019

============================================================
钟子谦 -《两类递推数列的性质和应用》
王修涵 -《浅谈图模型上的随机游走问题》
杨骏昭 -《“小水题”命题报告》
高嘉煊 -《浅谈图的点着色问题》
戴  言 -《浅谈格路计数相关问题》
李佳衡 -《算法竞赛中一些数论问题的推广与高斯整数初探》
范致远 -《“基础圆方树练习题”命题报告》 
徐翊轩 -《“整点计数”命题报告以及对高斯整数的若干研究》
张哲宇 -《浅谈树上分治算法》
吴思扬 -《“组合数求和”命题报告》 
王思齐 -《浅谈一类简洁数据结构》
陈孙立 -《子串周期查询问题的相关算法及其应用》
吴作同 -《“公园”命题报告》
孔朝哲 -《浅谈可追溯化数据结构》
袁方舟 -《浅谈杨氏矩阵在信息学竞赛中的应用》
============================================================

WC2020

============================================================
蒋明润 -《浅谈利用分散层叠算法对经典分块问题的优化》
陈孙立 -《浅谈支配树及其应用》
姜迅驰 -《“拼数”命题报告》
潘骏跃 -《“最小连通块”命题报告》
陈  宇 -《转置原理的简单介绍》
李白天 -《浅谈函数最值的动态维护》
左骏驰 -《“图上的游戏”命题报告》
周雨扬 -《不一般的DFT》
张哲宇 -《最小内向森林问题》
徐翊轩 -《浅谈压缩后缀自动机》
罗煜翔 -《浅谈Nimber和多项式算法》
王展鹏 -《信息学竞赛中行列式的相关问题》
周任飞 -《计算球面复合区域面积的高效算法》
虞皓翔 -《浅谈群论在信息学竞赛中的简单应用》
============================================================

WC2021

============================================================
陈雨昕 -《“太阳神的宴会”命题报告》
代晨昕 -《后缀树的构建》
邓明扬 -《一类调整算法在信息学竞赛中的应用》
丁晓漫 -《再探线性规划对偶在信息学竞赛中的应用》
郭城志 -《浅谈信息学竞赛中的弦图问题》
胡  昊 -《浅谈Lyndon分解》
蒋凌宇 -《信息学竞赛中构造题的常用解题方法》
李白天 -《信息学竞赛中的生成函数计算理论框架》
林昊翰 -《“逛公园”命题报告》
林  立 -《浅析一些维护二维点的算法》
马耀华 -《浅谈超现实数与不平等博弈》
潘佳奇 -《浅谈线性代数与图论的关系》
彭思进 -《浅谈棋盘模型在计数问题中的应用》
邱天异 -《对信息学比赛中选手分数数据的分析》
钱  易 -《浅谈亚log数据结构在OI中的应用》
施良致 -《对信息学竞赛中二维平面处理问题的总结和再优化》
魏衍芃 -《“遇到困难睡大觉”命题报告》
徐哲安 -《浅谈有限状态自动机及其应用》
虞皓翔 -《再谈图连通性相关算法》
叶卓睿 -《浅谈一类基于概率的约瑟夫问题》
左骏驰 -《浅谈多项式牛顿迭代与拉格朗日反演在OI中的应用》
张隽恺 -《浅谈一类最小公倍数的求和问题及其拓展》
周  欣 -《浅谈一类树分块的构建算法及其应用》
周镇东 -《浅谈一类树上路径相关问题》
============================================================

本站推荐文章
------------------------------------------------------------
许智磊 -《后缀数组》
罗穗骞 -《后缀数组——处理字符串的有力工具》
朱泽园 -《半平面交的新算法及其实用价值》
胡伯涛 -《最小割模型在信息学竞赛中的应用》
方展鹏 -《浅谈如何解决不平等博弈问题》
陈丹琦 -《基于连通性状态压缩的动态规划问题》
贾志豪 -《组合游戏略述——浅谈SG游戏的若干拓展及变形》
武  森 -《浅谈信息学竞赛中的“0”和“1”》
李骥扬 -《线段跳表——跳表的一个拓展》
周 源 -《浅析"最小表示法"思想在字符串循环同构问题中的应用》
高逸涵 -《数位计数问题解法研究》
张昆玮 -《数学归纳法与解题之道》
漆子超 -《分治算法在树的路径问题中的应用》
俞华程 -《矩阵乘法在信息学中的应用》
陈瑜希 -《Pólya计数法的应用》